task:
  matrix:
    - name: FreeBSD 16 amd64
      freebsd_instance:
        image: freebsd-16-0-current-amd64-ufs-20251110
    - name: FreeBSD 15 amd64
      freebsd_instance:
        image: freebsd-15-0-alpha4-amd64-ufs
    - name: FreeBSD 14 amd64
      freebsd_instance:
        image: freebsd-14-3-release-amd64-ufs
    - name: FreeBSD 13 amd64
      freebsd_instance:
        image: freebsd-13-5-release-amd64
  env:
    HOME: /tmp  # cargo cache needs it
  # Install Rust
  setup_script:
    - fetch https://sh.rustup.rs -o rustup.sh
    - sh rustup.sh -y
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock || echo ""
  build_script:
    - . $HOME/.cargo/env
    - cargo build --all-features --color=always
  test_script:
    - . $HOME/.cargo/env
    - cargo test --all-features --color=always
  before_cache_script: rm -rf $HOME/.cargo/registry/index
